{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "rootDir": ".",
        "allowJs": true,
        "checkJs": true
    },
    "include": [
        "src/**/*",
        "test/**/*",
        ".eslintrc.cjs",
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}